{
  "name": "chaosdanmutool",
  "productName": "ChaosDanmuTool",
  "version": "0.10.0",
  "description": "A tool for process/view Danmu on bilibili",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --emptyOutDir",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "author": {
    "name": "BiliGoldenWater",
    "email": "2439577268@qq.com"
  },
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@tauri-apps/api": "^1.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.0.3",
    "@types/node": "^18.6.2",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/semver": "^7.3.10",
    "@vitejs/plugin-react": "^1.3.2",
    "semver": "^7.3.7",
    "toml-patch": "^0.2.3",
    "typescript": "^4.5.4",
    "vite": "^2.9.9"
  }
}
