{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/tooling/cli/schema.json",
  "build": {
    "beforeBuildCommand": "cd frontend && yarn build",
    "beforeDevCommand": "cd frontend && yarn dev",
    "devPath": "http://localhost:5173",
    "distDir": "../frontend/dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Chaos Danmu Tool",
    "version": "../frontend/package.json"
  },
  "tauri": {
    "macOSPrivateApi": true,
    "allowlist": {
      "all": false,
      "window": {
        "all": false,
        "startDragging": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Utility",
      "copyright": "Copyright 2021-2023 Golden_Water",
      "identifier": "indi.goldenwater.chaosdanmutool",
      "longDescription": "A tool for process/view Danmu on bilibili",
      "shortDescription": "A tool for process/view Danmu on bilibili",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null,
        "license": "../COPYING"
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "wix": {
          "language": "zh-CN",
          "license": "../COPYING"
        },
        "nsis": {
          "displayLanguageSelector": true,
          "license": "../COPYING"
        }
      },
      "deb": {
        "depends": []
      },
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "externalBin": [],
      "resources": [],
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://api.chaosw.site/chaosDanmuTool/updateCheck?target={{target}}&arch={{arch}}&version={{current_version}}",
        "https://cdn.chaosw.site/releases?repo=ChaosDanmuTool&tag=__latest__&file=updater.json",
        "https://github.com/BillGoldenWater/ChaosDanmuTool/releases/latest/download/updater.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDEyMTU0Qzk2OTJDQkFDMjYKUldRbXJNdVNsa3dWRWcwaHVwc0lRNzY0UGhVMWZCUzBsUERoUWwyNmdOblBRdEFqM2VnK3BzS3IK"
    },
    "windows": []
  }
}
